<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!--
		Supersized - Fullscreen Slideshow jQuery Plugin
		Version : 3.2.7
		Site	: www.buildinternet.com/project/supersized
		
		Author	: Sam Dunn
		Company : One Mighty Roar (www.onemightyroar.com)
		License : MIT License / GPL License
	-->

	<head>

		<title>PsetParty</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
		<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   5000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	700,		// Speed of transition
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
														{image : 'slide 1.jpg',},
														{image : 'slide 2.jpg',}, 
														{image : 'slide 3.jpg',},
														{image : 'slide 4.jpg',},
														
												]
					
				});
		    });
		    
		</script>
		
	</head>
	
	<style type="text/css">
        #demo-block {margin-left: 0px; margin-top:-10px; width:98.8%; padding:10px; color: rgba(255, 255, 255, 0.9);background-color: rgba(51, 51, 51, 0.7);-webkit-box-shadow: 1px 1px 5px 2px rgba(229, 229, 229, 0.6); box-shadow: 1px 1px 5px 2px rgba(229, 229, 229, 0.6);font-weight: bold; font-family:Helvetica, Arial, sans-serif;}
		#calendar {height: 175px; width:18.5%; margin-left: 50%; margin-top:-220px; padding:20px; color: rgba(255, 255, 255, 0.9);background-color: rgba(51, 51, 51, 0.7);font-weight: bold; font-family:Helvetica, Arial, sans-serif;}
		#map{height: 175px; width:18.5%; margin-left: 73%; margin-top:-215px; padding:20px; color: rgba(255, 255, 255, 0.9);background-color: rgba(51, 51, 51, 0.7);font-weight: bold; font-family:Helvetica, Arial, sans-serif;}
		ul#demo-block2 li{
	margin: 280px 0px -270px 90px;
	padding: 20px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	display: inline;
	float: left;
	clear: both;
	color: rgba(255, 255, 255, 0.9);
	background-color: rgba(51, 51, 51, 0.7);
	font-style: normal;
	cursor: pointer;
	-webkit-box-shadow: 1px 1px 5px 2px rgba(229, 229, 229, 0.6);
	box-shadow: 1px 1px 5px 2px rgba(229, 229, 229, 0.6);
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.6em;
	font-weight: bold;
}	
		ul#demo-block2 li:hover{background-color: rgba(51, 51, 51, 0.9);}
			
	</style>

<body>

	<!--Demo styles (you can delete this block)-->
	
	
		
    <div id="demo-block"><img src="pset party logo.png"/>
        <p style="margin-left:10%; font-size:1.2em; text-shadow: 0px 1px 2px #242424;
        filter: dropshadow(color=#242424, offx=0, offy=1);"> Find and Create Pset Parties <p> 
    </div>
        <div id="calendar">
        <p><a style="font-size:1.15em;"> Find party times on</a></p>
        <p><a style="font-size:1.6em;"> Calendar </a></p>
        </div>
        <div id="map">
        <p> <a style="font-size:1.15em;">Find nearby parties on</a></p>
        <p><a style="font-size:1.6em;"> Map </a></p>
        </div>
    <ul id="demo-block2">    
        <li><a href="/auth/facebook" style="text-decoration: none; color: rgba(255, 255, 255, 0.9);">Login with Facebook</a></li>
        <li><a href="https://gkovacs.scripts.mit.edu:444/login.py" style="text-decoration: none; color: rgba(255, 255, 255, 0.9);">Login with MIT Certificate</a></li>	
	</ul>
	
	<!--End of styles-->

	<!--Thumbnail Navigation-->
	<div id="prevthumb"></div>
	<div id="nextthumb"></div>
	
	<!--Arrow Navigation-->
	<a id="prevslide" class="load-item"></a>
	<a id="nextslide" class="load-item"></a>
	
	<div id="thumb-tray" class="load-item">
		<div id="thumb-back"></div>
		<div id="thumb-forward"></div>
	</div>
	

	</div>

</body>
</html>
